@font-face
  font-family: "Prototype"
  src: url('../fonts/Prototype.eot')
  src: url('../fonts/Prototype.svg#bingo') format('svg')
  src: url('../fonts/Prototype.ttf') format('TrueType')
  font-style: normal
  font-weight: normal
