@import "web-colors/colors.sass"
@import "css-reset.sass"


html
  font-size: 16px
body
  background-color: #1b1b1c
  width: 100%

h2, h3, h4, h5, h6, p, li,a
  color: $text-color
  font-family: 'Baloo'
h1
  font-family: 'Shrikhand'
  color: $text-color
.wrapper
  margin: 0 auto
  width: 80%
.content
  border: 5px double $hover-color
  margin-top: 20px
  width: 100%


.hero .wrapper
  display: flex
  justify-content: center
  align-items: center
  img
    width: 10%
    align-self: center
  h1
    width: 290px
    font-size: 4.375em
  .text-align
    text-align: right
  h2
    font-size: 4em

nav
  margin-top: 10px
  background-color: $background-color
  border-top: 5px double $hover-color
  border-bottom: 5px double $hover-color
  .navigation
    display: flex
    align-items: center
    justify-content: space-between
    ul
      display: flex
      flex-wrap: wrap
      list-style: none
    a
      display: block
      padding: 10px 40px
      text-decoration: none
      text-align: center
      font-size: 1.1em
    a:hover
      background-color: $hover-color
      cursor: pointer

.login
  display: none
  position: fixed
  z-index: 1
  padding-top: 100px
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: auto
  background-color: rgb(0,0,0)
  background-color: rgba(0,0,0,0.4)

  .loginwindow
    display: flex
    background-color: white
    margin: auto
    width: 25%

    border-radius: 20px
    flex-direction: column
    .loginheader
      display: flex
      flex-direction: row
      background-color: #fc9b00
      justify-content: space-between
      border-radius: 19px 19px 0px 0px
      h3
        align-self: center
        font-size: 30px
        margin-left: 20px
      .login-close
        margin-right: 20px
        color: $text-color
        font-size: 40px
        font-weight: bold
      .login-close:hover
        color: black
        text-decoration: none
        cursor: pointer
    form
      display: flex
      flex-direction: column
      margin-top: 30px
      label
        font-size: 1.3em
        font-weight: bold
        margin: 10px
        align-self: center
        font-family: 'Baloo'
      input
        width: 60%
        padding: 10px
        border-top: 5px double $hover-color
        border-left: none
        border-right: none
        border-bottom: 5px double $hover-color
        font-size: 1.2em
        align-self: center
        font-family: 'Baloo'
      button
        margin: 40px
        padding: 10px 20px
        border-radius: 5px
        background-color: #fc9b00
        border-style: none
        font-size: 1.2em
        font-weight: bold
        font-family: 'Baloo'
.introwebsite .wrapper
  display: flex
  align-items: center
  justify-content: center
  margin-top: 50px
  flex-direction: column
  h2
    font-size: 2em

  p
    font-size: 1em
    text-align: center
    margin: 20px

.team-score .wrapper
  display: flex
  align-items: center
  justify-content: center
  margin-top: 50px
  flex-direction: column
  h2
    font-size: 2em
  p
    font-size:

  .team-list
    column-count: 3
    li
      text-align: center
      list-style: none

.teams
  display: flex
  padding: 20px
  flex-wrap: wrap


.teamadd-button
  display: flex
  align-items: center
  flex-direction: column
  width: 10%
  border: 5px double $hover-color
  border-radius: 19px
  padding: 10px
  h3
    font-size: 1.5em
  span
    font-size: 5em
    color: #FFF
    font-weight: bold
.teamadd-button:hover
  cursor: pointer
  background: rgba(255,255,255,  0.1)

.team-add
  display: none
  position: fixed
  z-index: 1
  padding-top: 100px
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: auto
  background-color: rgb(0,0,0)
  background-color: rgba(0,0,0,0.4)
  .teamAddWindow
    display: flex
    background-color: white
    margin: auto
    width: 30%
    border-radius: 20px
    flex-direction: column
    .teamAddHeader
      display: flex
      flex-direction: row
      background-color: #fc9b00
      justify-content: space-between
      border-radius: 19px 19px 0px 0px
      h3
        align-self: center
        font-size: 30px
        margin-left: 20px
      .teamadd-close
        margin-right: 20px
        color: $text-color
        font-size: 40px
        font-weight: bold
      .teamadd-close:hover
        color: black
        text-decoration: none
        cursor: pointer
    form
      display: flex
      flex-direction: column
      margin-top: 30px
      label
        font-size: 1.3em
        font-weight: bold
        margin: 10px
        align-self: center
        font-family: 'Baloo'
      input
        width: 60%
        padding: 10px
        border-top: 5px double $hover-color
        border-left: none
        border-right: none
        border-bottom: 5px double $hover-color
        font-size: 1.2em
        align-self: center
        font-family: 'Baloo'
      textarea
        font-family: 'Baloo'
        font-size: 1em
        height: 100px
        width: 60%
        border-top: 5px double $hover-color
        border-left: none
        border-right: none
        border-bottom: 5px double $hover-color
        align-self: center
        resize: none
      button
        margin: 40px
        padding: 10px 20px
        border-radius: 5px
        background-color: #fc9b00
        border-style: none
        font-size: 1.2em
        font-weight: bold
        font-family: 'Baloo'


.player-add
  display: none
  position: fixed
  z-index: 1
  padding-top: 100px
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: auto
  background-color: rgb(0,0,0)
  background-color: rgba(0,0,0,0.4)
  .playerAddWindow
    display: flex
    background-color: white
    margin: auto
    width: 30%
    border-radius: 20px
    flex-direction: column
    .playerAddHeader
      display: flex
      flex-direction: row
      background-color: #fc9b00
      justify-content: space-between
      border-radius: 19px 19px 0px 0px
      h3
        align-self: center
        font-size: 30px
        margin-left: 20px
      .playeradd-close
        margin-right: 20px
        color: $text-color
        font-size: 40px
        font-weight: bold
      .playeradd-close:hover
        color: black
        text-decoration: none
        cursor: pointer
    form
      display: flex
      flex-direction: column
      margin-top: 30px
      label
        font-size: 1.3em
        font-weight: bold
        margin: 10px
        align-self: center
        font-family: 'Baloo'
      input
        width: 60%
        padding: 10px
        border-top: 5px double $hover-color
        border-left: none
        border-right: none
        border-bottom: 5px double $hover-color
        font-size: 1.2em
        align-self: center
        font-family: 'Baloo'
      .se
        width: 65%
        padding: 5px
        border-top: 5px double $hover-color
        border-left: none
        border-right: none
        border-bottom: 5px double $hover-color
        font-size: 1.2em
        align-self: center
        font-family: 'Baloo'
      button
        margin: 40px
        padding: 10px 20px
        border-radius: 5px
        background-color: #fc9b00
        border-style: none
        font-size: 1.2em
        font-weight: bold
        font-family: 'Baloo'

.playeradd-button
  display: flex
  align-items: center
  flex-direction: column
  width: 10%
  border: 5px double $hover-color
  border-radius: 19px
  padding: 10px
  margin-left: 20px
  h3
    font-size: 1.5em
  span
    font-size: 5em
    color: #FFF
    font-weight: bold
.playeradd-button:hover
  cursor: pointer
  background: rgba(255,255,255,  0.1)

.TeamCollection
  display: flex
  align-items: center
  flex-direction: column
  width: 10%
  border: 5px double $hover-color
  border-radius: 19px
  padding: 10px
  margin-left: 20px
  h3
    font-size: 1.5em

footer
  margin-top: 80px
  border-top: 5px double $hover-color
  padding: 20px
  column-count: 4
  li
    text-align: center
    list-style: none

.MatchSelection
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  label
    font-size: 2em
    color: $text-color
    margin: 10px
    font-family: 'Baloo'
  select
    width: 40%
    height: 40px
    border-color: #fff
    border-style: double 5px
    background-color: $background-color
    color: $text-color
    text-align: center
    font-size: 1.5em
    font-weight: bold
  button
    margin: 30px
    padding: 10px 40px
    border-radius: 5px
    background-color: #fc9b00
    border-style: none
    font-size: 1.2em
    font-weight: bold
    font-family: 'Baloo'
.scoreInput
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  label
    justify-content: space-between
    color: $text-color
    font-family: 'Baloo'
    font-size: 1.5em
  input
    width: 40%
    height: 40px
    border-color: #fff
    border-style: double 5px
    background-color: $background-color
    color: $text-color
    text-align: center
    font-size: 1.5em
    font-weight: bold
  button
    margin: 30px
    padding: 10px 40px
    border-radius: 5px
    background-color: #fc9b00
    border-style: none
    font-size: 1.2em
    font-weight: bold
    font-family: 'Baloo'
.table
  margin-top: 50px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  thead

    th
      width: 400px
      font-size: 1.5em
      color: $text-color
      justify-content: space-around
  tbody
    border: 5px double $hover-color
    th
      width: 300px
      font-size: 1.5em
      color: $text-color
      justify-content: space-around
